<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/round_button"
    android:padding="16dp" >


    <!--closing x button-->
    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="end|top"
        android:src="@drawable/xbutton"
        android:contentDescription="Back"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"/>

    <!--sector no. input + button-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="16dp">

        <ImageButton
            android:id="@+id/minusButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_minus"
            android:background="@android:color/transparent"
            />

        <!-- Sector Input -->
        <TextView
            android:id="@+id/sectorCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:padding="8dp"
            android:textSize="30sp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
        />

        <!-- Confirm Button -->
        <ImageButton
            android:id="@+id/plusButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_plus"
            android:background="@android:color/transparent"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sectorsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"/>


    <!--target arrow-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="5dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/target_arrow"
            />
    </LinearLayout>

    <!--Spinning Wheel-->
    <com.example.kaistmap.SpinnerWheelView
        android:id="@+id/spinnerWheel"
        android:layout_width="300dp"
        android:layout_height="300dp"
        />

<!--    &lt;!&ndash;Spin button&ndash;&gt;-->
<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:gravity="center"-->
<!--        android:padding="16dp">-->
<!--        <Button-->
<!--            android:id="@+id/startButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="돌리기"-->
<!--            />-->
<!--    </LinearLayout>-->
</LinearLayout>
