<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- ConstraintLayout을 사용하여 이미지의 비율을 유지하도록 설정 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- ImageView: width를 match_parent로 하고, height는 비율을 맞춤 -->
            <ImageView
                android:id="@+id/marker_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="Marker Image"
                android:scaleType="fitCenter" />
        </LinearLayout>


        <!-- 텍스트와 버튼을 포함하는 Horizontal LinearLayout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="25dp">

            <!-- 텍스트를 포함하는 LinearLayout -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- 마커 이름 텍스트뷰 -->
                    <TextView
                        android:id="@+id/marker_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="마커 이름"
                        android:textSize="20sp"
                        android:textColor="#191970"
                        android:textStyle="bold" />

                    <!-- 종류 텍스트뷰 -->
                    <TextView
                        android:id="@+id/marker_menu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="종류"
                        android:textStyle="bold"
                        android:textSize="14sp" />

                </LinearLayout>

                <!-- 주소 텍스트뷰 -->
                <TextView
                    android:id="@+id/marker_addr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주소"
                    android:textSize="12sp" />

            </LinearLayout>

            <!-- ImageButton을 포함하는 LinearLayout -->
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="20dp">

                <ImageButton
                    android:id="@+id/info_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:paddingTop="10dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:contentDescription="Info"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_info" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
