<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/nubjukLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:src="@drawable/nubjuk"
        android:translationY="-100dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="start|center"
        android:text="오늘\n넙죽이는\n뭐먹지"
        android:translationY="450dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
</FrameLayout>
